preload =  ~/.config/hypr/wallpapers/4kmain.jpg
preload =  ~/.config/hypr/wallpapers/fullhdmain.jpg

wallpaper = DP-3, ~/.config/hypr/wallpapers/4kmain.jpg 
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/fullhdmain.jpg
splash = false
